MainPage.xaml

<Page
    x:Class="KalkulatorWalutUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KalkulatorWalutUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="WalutyItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding kod_waluty}" Width="55"/>
            <TextBlock Text=": "/>
            <TextBlock Text="{Binding kurs_sredni}" Width="55"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Kalkulator Walut" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtKwota" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="50" Width="400" InputScope="CurrencyAmount" TextChanged="txtKwota_TextChanged" FontSize="24"/>
        <TextBlock x:Name="tbprzeliczona" Text="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Z waluty --> Na walute" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbxZWaluty" Grid.Row="4" Grid.Column="0" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="lbxZWaluty_SelectionChanged"/>
        <ListBox x:Name="lbxNaWalute" Grid.Row="4" Grid.Column="1" ItemTemplate="{StaticResource WalutyItemTemplate}" SelectionChanged="lbxNaWalute_SelectionChanged"/>
        <TextBlock Text="Z waluty:" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Przeliczone" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Button Grid.Column="1" Content="O programie" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" FontSize="48" Click="Button_Click"/>
        <Button Content="POMOC" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" FontSize="48" Click="Button_Click_1"/>

        <TextBlock x:Name="KodZWaluty" FontSize="48" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="KodNaWalute" FontSize="48" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="txtAktualizacja" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
    </Grid>
</Page>
